<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="hint.css">
	<style>

		h1{
			color:white;
			background-color: gray;
			text-align: center;
			text-shadow:12px 8px 5px black;
        	font-weight: bold;
        	font-family: Microsoft JhengHei ;
        	font-size: 60px;

		}

		.bor { 
			margin: 1cm 418px; 
  			border: 10px double red ;
  			width: 600px;
  			padding: 45px 1px;
		}

		img.peo { 
			float: left;
			margin: 3px 10px 3px 3px; 
			position: relative;
			top: -42px;
		}

		img.fb{
			position: relative;
			left: 170px;
			top: -270px;
		}

		.word{
			text-align:left;
			font-size: 23px;
			font-family: Microsoft JhengHei;
			color: gray;
			line-height: 35px;
		}

		footer{
			background-color: #4169E1;
			font-family: Microsoft JhengHei;
			text-align: center;
			font-size: 20px; 
		}
		address{
			color: black;
			font-style: normal;
			font-weight:normal;
			letter-spacing:2px;
		    text-align:center;
            font-family:"微軟正黑體";
		        }
		.abc
		{
			font-size: 60px;

		}
		.hint--bottom .hint--large
		{
			line-height: 50px;
			font-size: 40px;
		}
	</style>
</head>
<body style="background-color:#99FFFF;">
	<h1>member</h1>
	<article>
		
		<figure class="bor">
		<img class="peo" src="picture/vincent.JPG" style="width:260px; height:390px;">
		<figcaption class="word">
			姓名:劉彥鴻<br>
			系級:資管二甲<br>
			興趣:打鼓、攝影<br>
			工作內容:<br>影片剪輯、發想，攝影師<br><br>
			<span class="hint--bottom hint--large" data-hint="我負責的是這次影片製作，最先遇到的挫折就是選主題，因為要考慮到影片的拍攝，再來就是拍攝影片的時間與天氣很難契合，不過最後還是如期完成了，水啦。" class="word" style="color:black;"><div class="abc">&#9749</div></span>
		</figcaption>
		<a href="https://www.facebook.com/profile.php?id=100006119193571">
		<img class="fb" src="picture/icons8-facebook-f-50.png" style="width:50px; height:50px;"></a>
		</figure>
r
		<figure class="bor">
		<img class="peo" src="picture/JIN.png" style="width:260px; height:390px;">
		<figcaption class="word">
			姓名:施鈞瀚<br>
			系級:資管二甲<br>
			興趣:攝影、旅遊<br>
			工作內容:<br>網頁製作、整合，構思架構<br><br>
			<span class="hint--bottom hint--large" data-hint="這次的期中專案我們做得很趕，想要把影片拍好，卻又遇上雨天，所以一直沒有素材來製作網頁，
			到後來是連續十幾個小時沒睡覺，熬夜做到最後，因為不想呈現很隨便的樣式。" class="word" style="color:black;"><div class="abc">&#9749</div></span>
		</figcaption>
		<a href="https://www.facebook.com/profile.php?id=100003691513115">
		<img class="fb" src="picture/icons8-facebook-f-50.png" style="width:50px; height:50px;"></a>
		</figure>
	
		<figure class="bor">
		<img class="peo" src="picture/lee.JPG" style="width:260px; height:390px;">
		<figcaption class="word">
			姓名:李順安<br>
			系級:資管二甲<br>
			興趣:睡覺、吃、聊天<br>
			工作內容:<br>地圖、網頁製作<br><br>
			<span class="hint--bottom hint--large" data-hint="這次的多媒期中專案，要做的東西很多，時間也很趕，過程中也是有爭執，但大家還是一起同心協力完成了，很謝謝這次的組員凱瑞我，也相信有了這次期中專案的經驗，相信期末會更上手的。" class="word" style="color:black;"><div class="abc">&#9749</div></span>
		</figcaption>
		<a href="https://www.facebook.com/eric.lee.33633">
		<img class="fb" src="picture/icons8-facebook-f-50.png" style="width:50px; height:50px;"></a>
		</figure>

		<figure class="bor">
		<img class="peo" src="picture/123456.jpg" style="width:260px; height:390px;">
		<figcaption class="word">
			姓名:石上昕<br>
			系級:資管二甲<br>
			興趣:唱歌、出去玩<br>
			工作內容:<br>文案發想，網頁製作<br><br>
			<span class="hint--bottom hint--large" data-hint="透過這次期中專案，才了解到完成一個網站背後是需要付出很大的心血，讓我深刻地體會到一個人如果要完成這些網站的內容，多媒體的應用要運用的淋漓盡致，是得下功夫的。小組之間的合作也是一個默契考驗，得分配工作時間，一旦拿捏不好，進度就會被拖慢，總而言之，這次的期中專案我學到了很多課本上學不到的東西" class="word" style="color:black;"><div class="abc">&#9749</div></span>
		</figcaption>
		<a href="https://www.facebook.com/shangxin.shi1">
		<img class="fb" src="picture/icons8-facebook-f-50.png" style="width:50px; height:50px;"></a>
		</figure>

	</article>

	<address>
        <hr> 
        <div class="addone">中原大學資訊管理學系&nbsp;&nbsp;320桃園市中壢區中北路200號&nbsp;Tel:03 265 9999<br></div>
        <div class="addtwo">Copyright©2019by中原大學資管系All rights reserved</div>

    </address>
</body>
</html>