<!DOCTYPE html>
<html>
	<head>
		<title>video</title>
		<style>
			body{background: grey;}
		.first{
			position: relative;
			top: -130px;
		}
		.second{
			position: relative;
			top: -250px;
		}
		.BG{
			width: 1500px;
			height: 700px;
			}
		.text{
			position: absolute;
			top: 200px;
			left: 50px;
			font-family: "微軟正黑體";
			font-weight: bolder;
			font-size: 40px;
			color: black;
		}
		.text1{
			position: absolute;
			top: 350px;
			left: 50px;
			line-height: 40px;
			font-family: "微軟正黑體";
			font-weight: bolder;
			font-size: 20px;
			color: black;
		}
		#VideoOne{
			position: absolute;
			top: 220px;
			left: 900px;

		}
		</style>
	</head>
	<body>
		<div class="first">
		<img src="picture/white.png" class="BG">
		<h1 class="text">宣傳影片</h1>
        <font class="text1">
        	對大學生活充滿著問號嗎？不知道該選哪間大學好嗎？<br>
        	這部片實際邀請到就讀中原大學的學生來告訴你，<br>
        	中原大學擁有什麼樣的特點，以及中原的學生具有什麼樣的優勢<br>
        	別再猶豫了！跟著學長姊的腳步，朝中原邁進吧！
        	
        </font>
		<iframe id="VideoOne" width="560" height="315" src="https://www.youtube.com/embed/Mhm7kwcHoDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   </div>

	   <div class="second">
		<img src="picture/white.png" class="BG">
		<h1 class="text">宣傳影片</h1>
        <font class="text1">
        	對大學生活充滿著問號嗎？不知道該選哪間大學好嗎？<br>
        	這部片實際邀請到就讀中原大學的學生來告訴你，<br>
        	中原大學擁有什麼樣的特點，以及中原的學生具有什麼樣的優勢<br>
        	別再猶豫了！跟著學長姊的腳步，朝中原邁進吧！
        	
        </font>
		<iframe id="VideoOne" width="560" height="315" src="https://www.youtube.com/embed/ktfKiaRrSRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   </div>
	</body>
</html>